---
# Possible RKE2 Channels
channels:
  - stable
  - latest
  - v1.19
  - v1.18

# config.yml configuration
rke2_write_kubeconfig_mode: "0644"
rke2_write_kubeconfig: "/etc/rancher/rke2/rke2.yaml"
rke2_selinux: true

rke2_airgap_mode: false